Screen {
    align: center middle;
}

#friends-button-container {
    align: center middle;
    width: auto;
    height: auto;
}

#friends-button-container Button {
}

VerticalScroll {
    width: 50;
    height: 6;
    border: solid white

}

VerticalScroll Horizontal {
    width: 50;
    height: auto;
    align: left middle;
}

.scroll-button {
    align: left middle;
    width: auto;
}

.accept {
    color: green;
    width: 25;

}

.decline {
    color: red;
    width: 25;
}

#new-friends-button {
    width: 10
}


/*
    mainly stuff for add friends screen
*/

#new-friends-container {
    align: center middle;
    width: auto
}

#users-VerticalScroll {
    width: auto;
    height: 10

}

Input {
    width: 50;
    height: 3;
}



